ACCESS_TOKEN_SECRET ="SECRETKEYACCESSTOKEN"
HOST_DB = "192.168.192.7"
USER_DB='admin'
PASSWORD_DB='secretkey'
TABLE_DB='backend'
PORT_DB=3307

HOST_DBR = "192.168.192.22"
USER_DBR='edit_user'
PASSWORD_DBR='edit_user'
TABLE_DBR='otgm'
PORT_DBR=5432


PORT_APP=5100